<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2">
    <Button android:id="@+id/answer1"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:text="pies"
        />

    <Button android:id="@+id/answer2"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:text="kot"
        />
    <Button android:id="@+id/answer3"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:text="mysz"
        />
    <Button android:id="@+id/answer4"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:text="diabeł"
        />
    <Button android:id="@+id/answer5"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:text="kangur"
        />
    <Button android:id="@+id/answer6"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:text="kaczka"
        />

</android.support.v7.widget.GridLayout>