<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/correctColor"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correctDialogText"
        android:text="Dobrze"

        android:textAlignment="center"
        android:textSize="32dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/correctDialogNextButton"
        android:background="@drawable/button_style"
        android:text="Następne"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        />

</LinearLayout>