<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.dyszlewskiR.edu.scientling.fragment.ChooseExerciseFragment">
    <include
        layout="@layout/word_with_speechbutton_sector"
        android:id="@+id/chooseWord"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/nextButton"
        android:text = "Następne"
        android:visibility="invisible"
        android:background="@drawable/button_style"
        android:layout_marginTop="-2dp"
       />

    <include layout="@layout/choose_sector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chooseButtons"
        android:layout_above = "@+id/nextButton"
        android:layout_below="@+id/chooseWord"
        />






</RelativeLayout>
