<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow_border"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incorrectDialogText"
        android:text="Źle"

        android:textAlignment="center"
        android:textSize="32dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourAnswerLabel"
        android:text= "Twoja odpowiedź: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourAnswerTextView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correctAnswerLabel"
        android:text = "Poprawna odpowiedź "
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correctAnswerTextView"
        android:textColor="@color/correctColor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nextButton"
        android:background="@drawable/button_style"
        android:text="Następne"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"

        />

</LinearLayout>