<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordEditText"
        android:layout_below="@id/chooseSpeechButton"
        android:hint="@string/put_translation"
        android:maxLines="1"
        ><requestFocus/></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkAnswer"
        android:layout_below="@+id/wordEditText"
        android:text="@string/check_answer"
        android:background="@drawable/button_selector"
        android:layout_margin="5dp"
        android:textColor="@color/white"/>
</LinearLayout>